SLED_DB_PATH="/var/lib/teg/db.sled"
FIREBASE_PROJECT_ID=tegapp-dev
PORT=33005
# RUST_LOG=INFO
# RUST_LOG=TRACE
# RUST_LOG=teg_auth=TRACE,sled::transaction=TRACE
# RUST_LOG=INFO,sled::transaction=TRACE,warp=WARN,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN
RUST_LOG=INFO,warp=WARN,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN
RUST_BACKTRACE=1
RUST_ENV=development
ASYNC_STD_THREAD_COUNT=1
# TRACE_GRAPHQL_QUERY=1
# LOG_GRAPHQL_REQ=1
# LOG_GRAPHQL_RES=1
